Drupal\commerce_byjuno\Client\CreditDecision\ExtraInfoTypeType:
    properties:
        name:
            expose: true
            access_type: public_method
            serialized_name: Name
            xml_element:
                cdata: false
            accessor:
                getter: getName
                setter: setName
            type: string
        value:
            expose: true
            access_type: public_method
            serialized_name: Value
            xml_element:
                cdata: false
            accessor:
                getter: getValue
                setter: setValue
            type: string
