Drupal\commerce_byjuno\Client\CreditDecision\PersonType:
    properties:
        lastName:
            expose: true
            access_type: public_method
            serialized_name: LastName
            xml_element:
                cdata: false
            accessor:
                getter: getLastName
                setter: setLastName
            type: string
        firstName:
            expose: true
            access_type: public_method
            serialized_name: FirstName
            xml_element:
                cdata: false
            accessor:
                getter: getFirstName
                setter: setFirstName
            type: string
        gender:
            expose: true
            access_type: public_method
            serialized_name: Gender
            xml_element:
                cdata: false
            accessor:
                getter: getGender
                setter: setGender
            type: int
        dateOfBirth:
            expose: true
            access_type: public_method
            serialized_name: DateOfBirth
            xml_element:
                cdata: false
            accessor:
                getter: getDateOfBirth
                setter: setDateOfBirth
            type: GoetasWebservices\Xsd\XsdToPhp\XMLSchema\Date
        maritalStatus:
            expose: true
            access_type: public_method
            serialized_name: MaritalStatus
            xml_element:
                cdata: false
            accessor:
                getter: getMaritalStatus
                setter: setMaritalStatus
            type: int
        language:
            expose: true
            access_type: public_method
            serialized_name: Language
            xml_element:
                cdata: false
            accessor:
                getter: getLanguage
                setter: setLanguage
            type: string
        nationality:
            expose: true
            access_type: public_method
            serialized_name: Nationality
            xml_element:
                cdata: false
            accessor:
                getter: getNationality
                setter: setNationality
            type: string
        residencePermit:
            expose: true
            access_type: public_method
            serialized_name: ResidencePermit
            xml_element:
                cdata: false
            accessor:
                getter: getResidencePermit
                setter: setResidencePermit
            type: string
        residentSince:
            expose: true
            access_type: public_method
            serialized_name: ResidentSince
            xml_element:
                cdata: false
            accessor:
                getter: getResidentSince
                setter: setResidentSince
            type: GoetasWebservices\Xsd\XsdToPhp\XMLSchema\Date
        currentAddress:
            expose: true
            access_type: public_method
            serialized_name: CurrentAddress
            xml_element:
                cdata: false
            accessor:
                getter: getCurrentAddress
                setter: setCurrentAddress
            type: Drupal\commerce_byjuno\Client\CreditDecision\AddressType
        previousAddress:
            expose: true
            access_type: public_method
            serialized_name: PreviousAddress
            xml_element:
                cdata: false
            accessor:
                getter: getPreviousAddress
                setter: setPreviousAddress
            type: Drupal\commerce_byjuno\Client\CreditDecision\PreviousAddressType
        communicationNumbers:
            expose: true
            access_type: public_method
            serialized_name: CommunicationNumbers
            xml_element:
                cdata: false
            accessor:
                getter: getCommunicationNumbers
                setter: setCommunicationNumbers
            type: Drupal\commerce_byjuno\Client\CreditDecision\CommunicationNumbersType
        extraInfo:
            expose: true
            access_type: public_method
            serialized_name: ExtraInfo
            xml_element:
                cdata: false
            accessor:
                getter: getExtraInfo
                setter: setExtraInfo
            xml_list:
                inline: true
                entry_name: ExtraInfo
            type: array<Drupal\commerce_byjuno\Client\CreditDecision\ExtraInfoTypeType>
        deliveryAddress:
            expose: true
            access_type: public_method
            serialized_name: DeliveryAddress
            xml_element:
                cdata: false
            accessor:
                getter: getDeliveryAddress
                setter: setDeliveryAddress
            type: Drupal\commerce_byjuno\Client\CreditDecision\DeliveryAddressType
        purchase:
            expose: true
            access_type: public_method
            serialized_name: Purchase
            xml_element:
                cdata: false
            accessor:
                getter: getPurchase
                setter: setPurchase
            type: Drupal\commerce_byjuno\Client\CreditDecision\PurchaseType
