Drupal\commerce_byjuno\Client\SendTrx\Response\ResponseAType\TransactionAType:
    properties:
        orderId:
            expose: true
            access_type: public_method
            serialized_name: OrderId
            xml_element:
                cdata: false
            accessor:
                getter: getOrderId
                setter: setOrderId
            type: string
        clientRef:
            expose: true
            access_type: public_method
            serialized_name: ClientRef
            xml_element:
                cdata: false
            accessor:
                getter: getClientRef
                setter: setClientRef
            type: string
        processingInfo:
            expose: true
            access_type: public_method
            serialized_name: ProcessingInfo
            xml_element:
                cdata: false
            accessor:
                getter: getProcessingInfo
                setter: setProcessingInfo
            type: Drupal\commerce_byjuno\Client\SendTrx\ProcessingInfoType
